# calculator-scheduler

./: README.md  pom.xml
src/main/java/tr/unvercanunlu/calculator_scheduler/: App.java
src/main/java/tr/unvercanunlu/calculator_scheduler/config/: DatabaseInitialization.java
src/main/java/tr/unvercanunlu/calculator_scheduler/entity/: Calculation.java  Operation.java
src/main/java/tr/unvercanunlu/calculator_scheduler/initialization/: DatabaseInitialization.java
src/main/java/tr/unvercanunlu/calculator_scheduler/repository/: ICalculationRepository.java  IOperationRepository.java
src/main/java/tr/unvercanunlu/calculator_scheduler/scheduler/config/: CalculatorJobRunner.java
src/main/java/tr/unvercanunlu/calculator_scheduler/scheduler/job/: CalculatorJob.java
src/main/resources/: application.yml
src/main/resources/init-data/: operations.json
